* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.container {
    margin: 0 auto;
    max-width:1140px; 
 }
.header{
    height: 100%;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    display: flex;
    flex-direction: column;
}
.main_head{
    margin: 113px;
    margin-top: 0px;
    height: 100%;
    background-image: url(img/illustration.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    background-size: 50%;
}
.menu{
    height: 50px;
    margin-top:39px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.top_info{
    height: 100%;
    margin-top: 189px;
    margin-right: 50%;
    flex-grow: 1;
}
.text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.6;
    color: #1F3F68;
}
.ht{
    width:510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    opacity: 1.0;
    margin-bottom:32px;
    color: #1F3F68;
}
.pt{
    width:425px;
}
.top_button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding:15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}
.what-we-do .container{
    margin-bottom: 0px;
    margin: auto;

}
.what-we-do{
    padding-right: 113px;
    padding-left: 113px;
}
.inner_frame{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.card_text{
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
    margin-top:64px;
    text-align: center;
    
}
.card{
    height:100%;
    box-sizing: border-box;
    width:320px;
    padding-left: 32px;
    padding-right: 32px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 43.9px;
    margin-top: 64px;
    
}
.card_img{
    align-self: center;
}
.head_card{
margin-top: 51.38px;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.05em;
color: #1F3F68;
margin-bottom: 14px;
}
.card_link{
font-size: 14px;
line-height: 30px;
letter-spacing: 0.05em;
color: #5A98D0;
text-decoration: none;
margin-top: 29.8px;
margin-bottom: 44.13px;
display: flex;
}
.parag{
    padding-bottom: 64px;
    margin-left: 100px;
    margin-right: 100px;
}
.parag_text{
    font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.05em;
color: #222222;
margin-top: 32px;
}
.img_item{
    width: 100%;
   
}
.text_item{
font-size: 32px;
line-height: 46px;
text-align: right;
letter-spacing: 0.05em;
color: #FFFFFF;
position: absolute;
top:64px;
right: 64px;
}
.images{
    margin:113px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.parent_item{
    position: relative;
    margin-top: 0px;
    flex-grow: 1;
}
.parent_project{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.item2{
margin-right: 32px;
}
.footer {
    background: #316099;
    padding: 0px;
    margin-top: 112px;
    margin-bottom: 0px;
}
.text_area{
    margin-right: 113px;
    margin-left:113px;
    margin: 100px;
    height: 50%;
    margin-top: 0px;
    padding-bottom: 20px;
    padding-top: 80px;
    margin-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
}
.info{

    height:100%;
    width: 495px;
    margin-top: 91px;
    margin-bottom: 96px;
}
.ht3{
    width: 340px;
    font-size: 36px;
line-height: 46px;
letter-spacing: 0.05em;
color: #FFFFFF;
margin-bottom: 32px;
}
.pt3{
    font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
opacity: 0.6;
}
.down_button{
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
padding:15px 80px;
text-decoration: none;
}
.hr{
    width:100%;
}
.contacts{
    margin-right: 113px;
    margin-left:113px;
    margin-bottom: 0px;
    margin-top: 0px;
padding-bottom: 64px;
    box-sizing: border-box;
}
.ulall{
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
}
.rights{
    margin-top: 64px;
    align-content:space-between;
    font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
opacity: 0.4;
}
.head{
    text-align: center;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.map{
    width:100%;  
}
@media (max-width: 1024px){
    .header{
        padding-left:32px;
        padding-right:32px;
        margin:0px;
    }
    .main_head{
        margin: 0px;
        padding:0px;
    }
    .top_button{
        margin-bottom: 205px;
    }
    .what-we-do{
        padding-right: 215px;
        padding-left: 215px;
    }
    .inner_frame{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 32px;
        margin-top:0px;
    }
    .card_text{
        margin-bottom: 64px;
    }
    .footer{
        padding-left:125px;
        padding-right: 125px;
    }
    .text_area{
        margin:0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .info{
        margin-top:47px;
        margin-bottom:64px;
        width:50%;
    }
    .down_button{
        padding:15px 40px;
    }
    .contacts{
        margin:0px;
    }
    .ulall{
        display: flex;
        flex-direction: column;
        padding-left:20px;
    }
    .ul_1, .ul_2, .ul_3{
        margin-bottom: 25px;
    }
    .rights{
        margin-top: 39px;
    }
}
@media (max-width:667px){
    .header{
        margin:0px;
        padding-top:24px;
        padding-left:20px;
        padding-right: 20px;
    }
    .main_head{
        background-image:none;
        margin:0px;
        padding:0px;
    }
    .menu{
        margin-top:0px;
    }
    .top_info{
        margin-top:32px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ht{
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        letter-spacing: 0.04em;
        margin-bottom:12px;
        width:100%;
        margin-right:0px;
    }
    .pt{
        text-align: center;
        width:100%;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
    }
    .top_info{
        margin-right:0px;
    }
    .top_button{
        margin-top:32px;
        padding:4px 4px;
        margin-bottom: 41px;
    }
    .what-we-do{
        padding:20px;
    }
    .card_text{
        margin-top: 48px;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 32px;
    }
    .card{
        width:100%;
    }
    .parag{
        margin-left:20px;
        margin-right: 20px;
        padding-bottom:66px;
    }
    .text_item{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .images{
        margin:20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .item2{
        margin-right:0px;
    }
    .parent_project{
        flex-direction: column;
    }
    .parent_project{
        margin-top: 0px;
    }
    .parent_item{
        margin-top:16px;
    }
    .footer{
        margin-top: 64px;
        display: flex;
        flex-direction: column;
        padding:0px;
    }
    .text_area{
        margin: 20px;
        margin-top:0px;
        padding-top: 18px;
        flex-direction: column;
        padding-bottom: 40px;
        margin-bottom: 0px;
    }
    .info{
        margin-top:0px;
        margin-bottom: 40px;
        width:100%;
        align-items: center;
    }
    .ht3, .pt3{
        width:100%;
        text-align: center;
    }
    .down_button{
        padding:4px 8px;
    }
    .contacts{
        margin-right: 20px;
        margin-left: 40px;
        padding-bottom: 32px;
    }
    .ulall{
        flex-direction: column;
        margin-top: 32px;
    }
    .ul_1 .ul_2 .ul_3{
        margin-bottom:17px;
    }
    .rights{
        margin-top: 20px;
        text-align:center;
    }
}